1513 1773767126754 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1513 1773767126754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
1513 1773767126754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
1513 1773767126754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
1513 1773767126754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
1513 1773767126755 XXXX 1773767126755, Thread 1513: com.Send returned false 
1513 1773767126755 XXXX 1773767126755, Thread 1513: execCommand: exception after writeSideChanel null 
1513 1773767126755 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30cdfe85
1513 1773767126755 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1513 1773767126755 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1513 1773767126805 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1513 1773767126805 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1513 1773767126805 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1513 1773767126805 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1581 1773767148394 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1581 1773767148394 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1581 1773767148394 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1581 1773767148394 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1581 1773767148395 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1581 1773767148395 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1581 1773767148396 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1581 1773767148396 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2594c090
1581 1773767148396 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1581 1773767148396 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2594c090
1581 1773767148396 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1581 1773767148396 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn019567

1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:init
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: Values:
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX795F512L, programmerType = PIC32MX_SSM
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: MemInfo values:
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc02ff0, endAddr = 1fc02fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f88cfff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: CfgRequiredBitsMask Values:
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff0, Mask = c707ffff
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff4, Mask = 00078777
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff8, Mask = 009ff7a7
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ffc, Mask = 110ff00c
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L BasicInfo: Values:
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L BasicInfo: InputStream = java.util.zip.ZipInputStream@67360310, ToolFlavor = PIC32C
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:init
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L none
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4DebugInterface
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3d030f1e
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ProgramInterface
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3e90c86e
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ConnectInterface
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@31a90360
1581 1773767148417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ControllerDiagnosticsInterface
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6650b8c6
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L ProgrammerToGo
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@438e30ed
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Status
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L null
1581 1773767148418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

1581 1773767148421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Pre:SetProgramExec
1581 1773767148421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Payload
1581 1773767148422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L FileRegs
1581 1773767148422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L a0000900
1581 1773767148422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Length = 4176
1581 1773767148422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Post:SetProgramExec
1581 1773767148422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L true
1581 1773767148422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Return End

1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:EstablishCommunincations
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6457d707
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:EstablishCommunincations
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L true
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
1581 1773767148424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
1581 1773767148424 XXXX 1773767148424, Thread 1581: com.Send returned false 
1581 1773767148424 XXXX 1773767148424, Thread 1581: execCommand: exception after writeSideChanel null 
