2542 1772724528198 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2542 1772724528198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
2542 1772724528198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
2542 1772724528198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
2542 1772724528198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
2542 1772724528224 XXXX 1772724528224, Thread 2542: com.Send returned false 
2542 1772724528224 XXXX 1772724528224, Thread 2542: execCommand: exception after writeSideChanel null 
2542 1772724528224 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a8bc9e4
2542 1772724528224 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2542 1772724528224 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2542 1772724528274 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2542 1772724528274 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2542 1772724528274 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2542 1772724528274 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2557 1772724572202 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2557 1772724572202 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2557 1772724572202 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2557 1772724572202 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2557 1772724572206 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2557 1772724572206 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2557 1772724572206 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2557 1772724572206 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51c848e2
2557 1772724572206 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2557 1772724572206 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51c848e2
2557 1772724572206 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2557 1772724572206 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn019567

2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:init
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: Values:
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX795F512L, programmerType = PIC32MX_SSM
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: MemInfo values:
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc02ff0, endAddr = 1fc02fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f88cfff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L DeviceInfo: CfgRequiredBitsMask Values:
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff0, Mask = c707ffff
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff4, Mask = 00078777
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ff8, Mask = 009ff7a7
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Address = 1fc02ffc, Mask = 110ff00c
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L BasicInfo: Values:
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L BasicInfo: InputStream = java.util.zip.ZipInputStream@15507a70, ToolFlavor = PIC32C
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:init
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L none
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4DebugInterface
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5950fcaa
2557 1772724572225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ProgramInterface
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4acc203a
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ConnectInterface
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5197fa4a
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L RI4ControllerDiagnosticsInterface
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@478299f2
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L ProgrammerToGo
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@19e98804
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Pre:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Status
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Post:GetInterfaceProvider
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L null
2557 1772724572226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512L Return End

2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Pre:SetProgramExec
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Payload
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L FileRegs
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L a0000900
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Length = 4176
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Post:SetProgramExec
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L true
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512L Return End

2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:EstablishCommunincations
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L com.microchip.mplab.mdbcore.PK5Tool.PK5Com@40908b8
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Post:EstablishCommunincations
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return Value
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L true
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Return End

2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Pre:GetFirmwareInfo
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L null
2557 1772724572230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512L Payload End
2557 1772724572231 XXXX 1772724572230, Thread 2557: com.Send returned false 
2557 1772724572231 XXXX 1772724572231, Thread 2557: execCommand: exception after writeSideChanel null 
